WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button  Name="btnDelete" Click="BtnDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="320,216,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnEdit" Click="BtnEdit_Click" Content="Edit" HorizontalAlignment="Left" Margin="474,216,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnAdd" Click="BtnAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="158,216,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Height="34" Margin="197,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="197,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="197,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352"/>
        <DataGrid Name="AccessDB"  Height="100" Width="420" Margin="129,282,243,37" MouseDoubleClick="AccessDB_MouseDoubleClick" MouseLeftButtonUp="AccessDB_MouseLeftButtonUp" SelectionChanged="AccessDB_SelectionChanged"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="34" Margin="197,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352" IsEnabled="False"/>

    </Grid>
</Window>
